WoblaExplorer/Dialogs/ChecksumDialog.xaml

<metro:Window x:Class="WoblaExplorer.Dialogs.ChecksumDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoblaExplorer.Dialogs"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        mc:Ignorable="d"
        Title="{DynamicResource CsdTitle}" Height="190" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource CsdTextBlock}">
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 10, 10, 0">
            <ProgressBar Name="PbCalculationProgress" Maximum="100" Minimum="0" Height="33"></ProgressBar>
            <TextBlock Name="TbAlgorithmName" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10, 10, 10, 0">
            <TextBox Name="TbCheckSum" HorizontalAlignment="Stretch" Height="30"></TextBox>
        </Grid>

        <Grid Grid.Row="3" Margin="0, 10, 0, 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnCancel" Width="80" Height="30" Margin="10, 0, 10, 0" Content="{DynamicResource CsdBtnCancel}" Click="BtnCancel_OnClick"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</metro:Window>
