WoblaExplorer/Dialogs/CreateFileDialog.xaml

<metro:Window x:Class="WoblaExplorer.Dialogs.CreateFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoblaExplorer.Dialogs"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        mc:Ignorable="d"
        Title="{DynamicResource CrfTitle}" Height="150" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource CrfTextBlock}">
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch">
            <TextBox Name="TbFileName" Text="{DynamicResource CrfDefaultFileName}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 20, 0, 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="{DynamicResource CrfCbFileTypes}"/>
                <ComboBox Focusable="True" Width="Auto" Name="CbFileType" SelectionChanged="CbFileType_OnSelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnOk" IsDefault="True" Width="Auto" Height="30" Content="{DynamicResource CrfBtnOk}" Click="BtnOk_OnClick"></Button>
                <Button Name="BtnCancel" IsCancel="True" Width="Auto" Height="30" Margin="10, 0, 10, 0" Content="{DynamicResource CrfBtnCancel}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</metro:Window>
