WoblaExplorer/Dialogs/MessageDialog.xaml

<metro:Window x:Class="WoblaExplorer.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoblaExplorer.Dialogs"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        mc:Ignorable="d"
        Title="{DynamicResource MdDefaultTitle}" Height="150" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Name="MainTextBlock" HorizontalAlignment="Stretch" Margin="10" FontSize="12" TextWrapping="Wrap"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Name="BottomStackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Name="BtnYes" Content="{DynamicResource MdBtnYes}" Width="Auto" Margin="10" Visibility="Collapsed" Click="BtnYes_OnClick"/>
                <Button Name="BtnNo" Content="{DynamicResource MdBtnNo}" Width="Auto" Margin="10" Visibility="Collapsed" Click="BtnNo_OnClick"/>
                <Button Name="BtnCancel" Content="{DynamicResource MdBtnCancel}" Width="Auto" Margin="10" Visibility="Collapsed" Click="BtnCancel_OnClick"/>
                <Button Name="BtnOk" Content="{DynamicResource MdBtnOk}" Width="Auto" Margin="10" Visibility="Collapsed" Click="BtnOk_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</metro:Window>
