WoblaExplorer/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <v:String x:Key="MwFileConMehuHeader">File</v:String>
    <v:String x:Key="MwFileConMenuRunAsAdmin">Run as Administrator &#xf023;</v:String>
    <v:String x:Key="MwFileConMenuLanguage">Language</v:String>
    <v:String x:Key="MwFileConMenuExit">Exit</v:String>
    <v:String x:Key="MwFileConMenuEdit">Edit</v:String>
    <v:String x:Key="MwFileConMenuEditSelectAll">Select all</v:String>
    <v:String x:Key="MwFileConMenuEditInvertSelection">Invert selection</v:String>
    <v:String x:Key="MwSettingsConMenuHeader">Settings</v:String>
    <v:String x:Key="MwSettingsConMenuTheme">Theme</v:String>
    <v:String x:Key="MwSettingsConMenuThemeLight">Light</v:String>
    <v:String x:Key="MwSettingsConMenuThemeDark">Dark</v:String>
    <v:String x:Key="MwSettingsConMenuAccentColors">Accent color</v:String>
    <v:String x:Key="MwSettingsConMenuColorBlue">Blue</v:String>
    <v:String x:Key="MwSettingsConMenuColorBrown">Brown</v:String>
    <v:String x:Key="MwSettingsConMenuColorGreen">Green</v:String>
    <v:String x:Key="MwSettingsConMenuColorLime">Lime</v:String>
    <v:String x:Key="MwSettingsConMenuColorMagenta">Magenta</v:String>
    <v:String x:Key="MwSettingsConMenuColorMango">Mango</v:String>
    <v:String x:Key="MwSettingsConMenuColorOrange">Orange</v:String>
    <v:String x:Key="MwSettingsConMenuColorPink">Pink</v:String>
    <v:String x:Key="MwSettingsConMenuColorPurple">Purple</v:String>
    <v:String x:Key="MwSettingsConMenuColorRed">Red</v:String>
    <v:String x:Key="MwSettingsConMenuColorRose">Rose</v:String>
    <v:String x:Key="MwSettingsConMenuColorViolet">Violet</v:String>
    <v:String x:Key="MwSettingsConMenuColorViridian">Viridian</v:String>
    <v:String x:Key="MwSettingsConMenuColorSky">Sky</v:String>
    <v:String x:Key="MwSettingsConMenuClearDb">Clear readed files</v:String>
    <v:String x:Key="MwHelpConMenuHeader">Help</v:String>
    <v:String x:Key="MwHelpConMenuUpdates">Check for updates</v:String>
    <v:String x:Key="MwHelpConMenuAbout">About</v:String>
    <v:String x:Key="MwBtnDiveBack">&#xf060; Back</v:String>
    <v:String x:Key="MwBtnDiveBackKeys">ALT + LEFT ARROW</v:String>
    <v:String x:Key="MwBtnDiveForward">Forward &#xf061;</v:String>
    <v:String x:Key="MwBtnDiveForwardKeys">ALT + RIGHT ARROW</v:String>
    <v:String x:Key="MwTbSearchInputText">Item name</v:String>
    <v:String x:Key="MwTbSearchInputTooltip">Input item name in textbox</v:String>
    <v:String x:Key="MwBtnSearch">Search &#xf002;</v:String>
    <v:String x:Key="MwMainLvTooltipName">Name</v:String>
    <v:String x:Key="MwMainLvTooltipType">Extension</v:String>
    <v:String x:Key="MwMainLvTooltipSize">Size</v:String>
    <v:String x:Key="MwMainLvtooltipChangeDate">Date of change</v:String>
    <v:String x:Key="MwMainLvContextMenuOpen">Open</v:String>
    <v:String x:Key="MwMainLvContextMenuShowInExplorer">Show in explorer</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumHeader">Checksum</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumSha1">SHA-1</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumSha256">SHA-256</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumSha512">SHA-512</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumMd5">MD5</v:String>
    <v:String x:Key="MwMainLvContextMenuRename">Rename</v:String>
    <v:String x:Key="MwMainLvContextMenuMove">Move To</v:String>
    <v:String x:Key="MwMainLvContextMenuCopyTo">Copy To</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateHeader">Create</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateFile">File</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateDir">Directory</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateInside">Inside</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateHere">Here</v:String>
    <v:String x:Key="MwMainLvContextMenuRemove">Remove</v:String>
    <v:String x:Key="MwMainLvContextMenuProperties">Properties</v:String>
    <v:String x:Key="MwSearchPopupFirstTextBlock">A problem occured during the search &#xf071;</v:String>
    <v:String x:Key="MwSearchPopupSecondTextBlock">To correct search please restart the application </v:String>
    <v:String x:Key="MwSearchPopupSecondTextBlockBoldPart">as Administrator &#xf023;</v:String>
    <v:String x:Key="MwErrorPopupTextBlock">Unfortunately a problem occurred &#xf071;</v:String>
    <v:String x:Key="MwCustomErrorPopupFirstTextBlock">Unfortunately a problem occurred &#xf071;</v:String>
    <!-- AboutWindow -->
    <v:String x:Key="AwFirstTextBlock">This application is not protected by anything</v:String>
    <v:String x:Key="AwSecondTextBlock">I hope for your conscience &#xf118;</v:String>
    <v:String x:Key="AwThirdTextBlock">Author Woblavobla. Project page at GitHub &#xf061;</v:String>
    <!-- RenameDialog -->
    <v:String x:Key="RdTitle">Enter new file name</v:String>
    <v:String x:Key="RdTextBlock">Enter new file name below:</v:String>
    <v:String x:Key="RdBtnOk">OK</v:String>
    <v:String x:Key="RdBtnCancel">Cancel</v:String>
    <!-- SearchWindow -->
    <v:String x:Key="SwTitle">SearchWindow</v:String>
    <!-- PropertiesWindow -->
    <v:String x:Key="PwTitle">Properties: </v:String>
    <v:String x:Key="PwFileNameLabel">Filename: </v:String>
    <v:String x:Key="PwFilePathLabel">Full path: </v:String>
    <v:String x:Key="PwFileExtensionLabel">File extension: </v:String>
    <v:String x:Key="PwFileSizeBytesLabel">Size(bytes): </v:String>
    <v:String x:Key="PwFileSizeMbLabel">Size(Mb): </v:String>
    <v:String x:Key="PwFileSizeGbLabel">Size(Gb): </v:String>
    <v:String x:Key="PwFilesCountLabel">Files count: </v:String>
    <v:String x:Key="PwDirsCountLabel">Dirs count: </v:String>
    <v:String x:Key="PwContextMenuCopy">Copy</v:String>
    <!-- CreateDirDialog -->
    <v:String x:Key="CrdTitle">Create directory</v:String>
    <v:String x:Key="CrdTextBlock">Enter directory name: </v:String>
    <v:String x:Key="CrdDefaultDirName">New folder</v:String>
    <v:String x:Key="CrdBtnOk">Create</v:String>
    <v:String x:Key="CrdBtnCancel">Cancel</v:String>
    <!-- CopyDialog -->
    <v:String x:Key="CdTitle">Copying files</v:String>
    <v:String x:Key="CdTbOperationName">Copying files</v:String>
    <v:String x:Key="CdBtnInterrup">Interrupt</v:String>
    <!-- CreateFileDialog -->
    <v:String x:Key="CrfTitle">Create file</v:String>
    <v:String x:Key="CrfTextBlock">Enter file name (with extension):</v:String>
    <v:String x:Key="CrfDefaultFileName">New file.txt</v:String>
    <v:String x:Key="CrfCbFileTypes">File type:</v:String>
    <v:String x:Key="CrfBtnOk">Create</v:String>
    <v:String x:Key="CrfBtnCancel">Cancel</v:String>
    <!-- ChecksumDialog -->
    <v:String x:Key="CsdTitle">Checksum</v:String>
    <v:String x:Key="CsdTextBlock">Calculation progress:</v:String>
    <v:String x:Key="CsdBtnCancel">Cancel</v:String>
    <!-- MessageDialog -->
    <v:String x:Key="MdDefaultTitle">Information</v:String>
    <v:String x:Key="MdBtnOk">ОК</v:String>
    <v:String x:Key="MdBtnYes">Yes</v:String>
    <v:String x:Key="MdBtnNo">No</v:String>
    <v:String x:Key="MdBtnCancel">Cancel</v:String>
</ResourceDictionary>