WoblaExplorer/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <v:String x:Key="MwFileConMehuHeader">Файл</v:String>
    <v:String x:Key="MwFileConMenuRunAsAdmin">Перезапустить от имени Администратора &#xf023;</v:String>
    <v:String x:Key="MwFileConMenuLanguage">Язык</v:String>
    <v:String x:Key="MwFileConMenuExit">Выход</v:String>
    <v:String x:Key="MwFileConMenuEdit">Правка</v:String>
    <v:String x:Key="MwFileConMenuEditSelectAll">Выделить все</v:String>
    <v:String x:Key="MwFileConMenuEditInvertSelection">Инвертировать выделенное</v:String>
    <v:String x:Key="MwSettingsConMenuHeader">Настройки</v:String>
    <v:String x:Key="MwSettingsConMenuAccentColors">Цветовой акцент</v:String>
    <v:String x:Key="MwSettingsConMenuColorBlue">Синий</v:String>
    <v:String x:Key="MwSettingsConMenuColorBrown">Коричневый</v:String>
    <v:String x:Key="MwSettingsConMenuColorGreen">Зеленый</v:String>
    <v:String x:Key="MwSettingsConMenuColorLime">Лайм</v:String>
    <v:String x:Key="MwSettingsConMenuColorMagenta">Пурпурный</v:String>
    <v:String x:Key="MwSettingsConMenuColorMango">Манго</v:String>
    <v:String x:Key="MwSettingsConMenuColorOrange">Оранжевый</v:String>
    <v:String x:Key="MwSettingsConMenuColorPink">Светло-розовый</v:String>
    <v:String x:Key="MwSettingsConMenuColorPurple">Фиолетовый</v:String>
    <v:String x:Key="MwSettingsConMenuColorRed">Красный</v:String>
    <v:String x:Key="MwSettingsConMenuColorRose">Темно-розовый</v:String>
    <v:String x:Key="MwSettingsConMenuColorViolet">Фиалковый</v:String>
    <v:String x:Key="MwSettingsConMenuColorViridian">Бирюзовый</v:String>
    <v:String x:Key="MwSettingsConMenuColorSky">Небесно голубой</v:String>
    <v:String x:Key="MwSettingsConMenuClearDb">Очистить список прочитанных файлов</v:String>
    <v:String x:Key="MwHelpConMenuHeader">Помощь</v:String>
    <v:String x:Key="MwHelpConMenuUpdates">Проверить обновления</v:String>
    <v:String x:Key="MwHelpConMenuAbout">О программе</v:String>
    <v:String x:Key="MwBtnDiveBack">&#xf060; Назад</v:String>
    <v:String x:Key="MwBtnDiveBackKeys">ALT + СТРЕЛКА ВЛЕВО</v:String>
    <v:String x:Key="MwBtnDiveForward">Вперед &#xf061;</v:String>
    <v:String x:Key="MwBtnDiveForwardKeys">ALT + СТРЕЛКА ВПРАВО</v:String>
    <v:String x:Key="MwTbSearchInputText">Название объекта</v:String>
    <v:String x:Key="MwTbSearchInputTooltip">Введите название объекта для поиска в текстовое поле</v:String>
    <v:String x:Key="MwBtnSearch">Поиск &#xf002;</v:String>
    <v:String x:Key="MwMainLvTooltipName">Имя</v:String>
    <v:String x:Key="MwMainLvTooltipType">Тип</v:String>
    <v:String x:Key="MwMainLvTooltipSize">Размер</v:String>
    <v:String x:Key="MwMainLvtooltipChangeDate">Дата изменения</v:String>
    <v:String x:Key="MwMainLvContextMenuOpen">Открыть</v:String>
    <v:String x:Key="MwMainLvContextMenuShowInExplorer">Показать в проводнике</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumHeader">Контрольная сумма</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumSha1">SHA-1</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumSha256">SHA-256</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumSha512">SHA-512</v:String>
    <v:String x:Key="MwMainLvContextMenuChecksumMd5">MD5</v:String>
    <v:String x:Key="MwMainLvContextMenuRename">Переименовать</v:String>
    <v:String x:Key="MwMainLvContextMenuMove">Переместить в</v:String>
    <v:String x:Key="MwMainLvContextMenuCopyTo">Скопировать в</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateHeader">Создать</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateFile">Файл</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateDir">Папку</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateInside">Внутри</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateHere">Здесь</v:String>
    <v:String x:Key="MwMainLvContextMenuRemove">Удалить</v:String>
    <v:String x:Key="MwMainLvContextMenuProperties">Свойства</v:String>
    <v:String x:Key="MwSearchPopupFirstTextBlock">Возникла проблема во время поиска &#xf071;</v:String>
    <v:String x:Key="MwSearchPopupSecondTextBlock">Для корректного поиска, пожалуйста, перезапустите приложение </v:String>
    <v:String x:Key="MwSearchPopupSecondTextBlockBoldPart">от имени Администратора &#xf023;</v:String>
    <v:String x:Key="MwErrorPopupTextBlock">К сожалению, возникла проблема &#xf071;</v:String>
    <v:String x:Key="MwCustomErrorPopupFirstTextBlock">К сожалению, возникла проблема &#xf071;</v:String>
    <!-- AboutWindow -->
    <v:String x:Key="AwFirstTextBlock">Это приложение ничем не защищено</v:String>
    <v:String x:Key="AwSecondTextBlock">Надежда на вашу сознательность &#xf118;</v:String>
    <v:String x:Key="AwThirdTextBlock">Автор Woblavobla. Страница проекта в GitHub &#xf061;</v:String>
    <!-- RenameDialog -->
    <v:String x:Key="RdTitle">Введите новое имя файла</v:String>
    <v:String x:Key="RdTextBlock">Введите новое имя файла ниже:</v:String>
    <v:String x:Key="RdBtnOk">ОК</v:String>
    <v:String x:Key="RdBtnCancel">Отмена</v:String>
    <!-- SearchWindow -->
    <v:String x:Key="SwTitle">Окно поиска</v:String>
    <!-- PropertiesWindow -->
    <v:String x:Key="PwTitle">Свойства: </v:String>
    <v:String x:Key="PwFileNameLabel">Имя файла: </v:String>
    <v:String x:Key="PwFilePathLabel">Полный путь: </v:String>
    <v:String x:Key="PwFileExtensionLabel">Расширение файла: </v:String>
    <v:String x:Key="PwFileSizeBytesLabel">Размер(байт): </v:String>
    <v:String x:Key="PwFileSizeMbLabel">Размер(Мб): </v:String>
    <v:String x:Key="PwFileSizeGbLabel">Размер(Гб): </v:String>
    <v:String x:Key="PwFilesCountLabel">Количество файлов: </v:String>
    <v:String x:Key="PwDirsCountLabel">Количество папок: </v:String>
    <v:String x:Key="PwContextMenuCopy">Копировать</v:String>
    <!-- CreateDirDialog -->
    <v:String x:Key="CrdTitle">Создать папку</v:String>
    <v:String x:Key="CrdTextBlock">Введите название папки: </v:String>
    <v:String x:Key="CrdDefaultDirName">Новая папка</v:String>
    <v:String x:Key="CrdBtnOk">Создать</v:String>
    <v:String x:Key="CrdBtnCancel">Отмена</v:String>
    <!-- CopyDialog -->
    <v:String x:Key="CdTitle">Копирование файлов</v:String>
    <v:String x:Key="CdTbOperationName">Копирование файлов</v:String>
    <v:String x:Key="CdBtnInterrup">Прервать</v:String>
    <!-- CreateFileDialog -->
    <v:String x:Key="CrfTitle">Создать файл</v:String>
    <v:String x:Key="CrfTextBlock">Введите название файла (с расширением):</v:String>
    <v:String x:Key="CrfDefaultFileName">Новый файл.txt</v:String>
    <v:String x:Key="CrfCbFileTypes">Тип файла:</v:String>
    <v:String x:Key="CrfBtnOk">Создать</v:String>
    <v:String x:Key="CrfBtnCancel">Отмена</v:String>
    <!-- ChecksumDialog -->
    <v:String x:Key="CsdTitle">Контрольная сумма</v:String>
    <v:String x:Key="CsdTextBlock">Ход вычисления:</v:String>
    <v:String x:Key="CsdBtnCancel">Отмена</v:String>
    <!-- MessageDialog -->
    <v:String x:Key="MdDefaultTitle">Информация</v:String>
    <v:String x:Key="MdBtnOk">ОК</v:String>
    <v:String x:Key="MdBtnYes">Да</v:String>
    <v:String x:Key="MdBtnNo">Нет</v:String>
    <v:String x:Key="MdBtnCancel">Отмена</v:String>
</ResourceDictionary>