WoblaExplorer/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WoblaExplorer.Resources"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!-- MainWindow -->
    <v:String x:Key="MwFileConMehuHeader">File</v:String>
    <v:String x:Key="MwFileConMenuRunAsAdmin">Run as Administrator &#xf023;</v:String>
    <v:String x:Key="MwFileConMenuLanguage">Language</v:String>
    <v:String x:Key="MwFileConMenuExit">Exit</v:String>
    <v:String x:Key="MwFileConMenuEdit">Edit</v:String>
    <v:String x:Key="MwFileConMenuEditSelectAll">Select all</v:String>
    <v:String x:Key="MwFileConMenuEditInvertSelection">Invert selection</v:String>
    <v:String x:Key="MwHelpConMenuHeader">Help</v:String>
    <v:String x:Key="MwHelpConMenuUpdates">Check for updates</v:String>
    <v:String x:Key="MwHelpConMenuAbout">About</v:String>
    <v:String x:Key="MwBtnDiveBack">&#xf060; Back</v:String>
    <v:String x:Key="MwTbSearchInputText">Item name</v:String>
    <v:String x:Key="MwTbSearchInputTooltip">Input item name in textbox</v:String>
    <v:String x:Key="MwBtnSearch">Search &#xf002;</v:String>
    <v:String x:Key="MwMainLvContextMenuOpen">Open</v:String>
    <v:String x:Key="MwMainLvContextMenuShowInExplorer">Show in explorer</v:String>
    <v:String x:Key="MwMainLvContextMenuRename">Rename</v:String>
    <v:String x:Key="MwMainLvContextMenuCopyTo">CopyTo</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateHeader">Create</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateDir">Directory</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateDirInside">Inside</v:String>
    <v:String x:Key="MwMainLvContextMenuCreateDirHere">Here</v:String>
    <v:String x:Key="MwMainLvContextMenuRemove">Remove</v:String>
    <v:String x:Key="MwMainLvContextMenuProperties">Properties</v:String>
    <v:String x:Key="MwSearchPopupFirstTextBlock">A problem occured during the search &#xf071;</v:String>
    <v:String x:Key="MwSearchPopupSecondTextBlock">To correct search please restart the application </v:String>
    <v:String x:Key="MwSearchPopupSecondTextBlockBoldPart">as Administrator &#xf023;</v:String>
    <v:String x:Key="MwErrorPopupTextBlock">Unfortunately a problem occurred &#xf071;</v:String>
    <v:String x:Key="MwCustomErrorPopupFirstTextBlock">Unfortunately a problem occurred &#xf071;</v:String>
    <!-- AboutWindow -->
    <v:String x:Key="AwFirstTextBlock">This application is not protected by anything</v:String>
    <v:String x:Key="AwSecondTextBlock">I hope for your conscience &#xf118;</v:String>
    <v:String x:Key="AwThirdTextBlock">Author Woblavobla. Project page at GitHub &#xf061;</v:String>
    <!-- RenameDialog -->
    <v:String x:Key="RdTitle">Enter new file name</v:String>
    <v:String x:Key="RdTextBlock">Enter new file name below:</v:String>
    <v:String x:Key="RdBtnOk">OK</v:String>
    <v:String x:Key="RdBtnCancel">Cancel</v:String>
    <!-- SearchWindow -->
    <v:String x:Key="SwTitle">SearchWindow</v:String>
    <!-- PropertiesWindow -->
    <v:String x:Key="PwTitle">Properties: </v:String>
    <v:String x:Key="PwFileNameLabel">Filename: </v:String>
    <v:String x:Key="PwFilePathLabel">Full path: </v:String>
    <v:String x:Key="PwFileExtensionLabel">File extension: </v:String>
    <v:String x:Key="PwFileSizeBytesLabel">Size(bytes): </v:String>
    <v:String x:Key="PwFileSizeMbLabel">Size(Mb): </v:String>
    <v:String x:Key="PwFileSizeGbLabel">Size(Gb): </v:String>
    <v:String x:Key="PwFilesCountLabel">Files count: </v:String>
    <v:String x:Key="PwDirsCountLabel">Dirs count: </v:String>
    <v:String x:Key="PwContextMenuCopy">Copy</v:String>
    <!-- CreateDirDialog -->
    <v:String x:Key="CrdTitle">Create directory</v:String>
    <v:String x:Key="CrdTextBlock">Enter directory name: </v:String>
    <v:String x:Key="CrdDefaultDirName">New folder</v:String>
    <v:String x:Key="CrdBtnOk">Confirm</v:String>
    <v:String x:Key="CrdBtnCancel">Cancel</v:String>
    <!-- CopyDialog -->
    <v:String x:Key="CdTitle">Copying files</v:String>
    <v:String x:Key="CdTbOperationName">Copying files</v:String>
    <v:String x:Key="CdBtnInterrup">Interrupt</v:String>
</ResourceDictionary>