WoblaExplorer/AboutWindow.xaml

<Window x:Class="WoblaExplorer.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoblaExplorer"
        mc:Ignorable="d"
        Title="About" Height="220" Width="450" Name="AboutWindowX">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="Resources/internet-explorer-icon.png" Name="AppImage"></Image>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="20" Text="WoblaExplorer - version ">
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome" FontSize="20" Text="{Binding ElementName=AboutWindowX, Path=AssemblyVersion}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome" Text="{DynamicResource AwFirstTextBlock}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome" Text="{DynamicResource AwSecondTextBlock}">
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="FontAwesome">
                    <Run Text="{DynamicResource AwThirdTextBlock}"></Run>
                    <Hyperlink NavigateUri="https://github.com/5oundtech/WoblaExplorer" Click="Hyperlink_OnClick">GitHub page</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
