WoblaExplorer/MainWindow.xaml

<Window x:Class="WoblaExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:WoblaExplorer.CustomCommands"
        Title="WoblaExplorer" Height="350" Width="525" Name="MainWindowX">
    <Window.CommandBindings>
        <CommandBinding Command="Backspace" Executed="BackspaceExecuted" CanExecute="DefaultCommands_CanExecute"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommandExecuted" CanExecute="DefaultCommands_CanExecute"/>
        <CommandBinding Command="local:Commands.ShowInExplorer" Executed="ShowInExplorerExecuted" CanExecute="DefaultCommands_CanExecute"/>
        <CommandBinding Command="local:Commands.Rename" Executed="RenameExecuted" CanExecute="DefaultCommands_CanExecute"/>
        <CommandBinding Command="local:Commands.CopyTo" Executed="CopyToExecuted" CanExecute="DefaultCommands_CanExecute"/>
        <CommandBinding Command="local:Commands.Remove" Executed="RemoveExecuted" CanExecute="DefaultCommands_CanExecute"/>
        <CommandBinding Command="local:Commands.Exit" Executed="ExitExecuted" CanExecute="DefaultCommands_CanExecute"/>
        <CommandBinding Command="local:Commands.AboutDialog" Executed="AboutDialogExecuted" CanExecute="DefaultCommands_CanExecute"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="25"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="{DynamicResource MwFileConMehuHeader}">
                    <MenuItem Header="{DynamicResource MwFileConMenuLanguage}" x:Name="LanguageMenu"></MenuItem>
                    <MenuItem Header="{DynamicResource MwFileConMenuExit}" Command="local:Commands.Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="{DynamicResource MwHelpConMenuHeader}">
                    <MenuItem Header="{DynamicResource MwHelpConMenuAbout}" Command="local:Commands.AboutDialog"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <ComboBox DockPanel.Dock="Left" Name="CbDrives" Width="60" SelectionChanged="CbDrives_OnSelectionChanged" Height="25"></ComboBox>
                <Button DockPanel.Dock="Right" Name="BtnDiveBack" Command="Backspace" Width="60" Margin="30, 0, 0, 0" Height="25" FontFamily="FontAwesome" Content="{DynamicResource MwBtnDiveBack}"></Button>
            </DockPanel>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="20, 0, 0, 0" Name="TbSearchInput" Text="{DynamicResource MwTbSearchInputText}"
                     ToolTip="{DynamicResource MwTbSearchInputTooltip}" Width="Auto" AutoWordSelection="True" Height="25" KeyUp="TbSearchInput_OnKeyUp"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Name="BtnSearch" Width="70" Margin="10, 0, 0, 0" Click="BtnSearch_OnClick" Height="25" FontFamily="FontAwesome" Content="{DynamicResource MwBtnSearch}"></Button>
        </Grid>

        <Grid Grid.Row="2">
            <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ListViewExplorer"
                      MouseDoubleClick="ListViewExplorer_OnMouseDoubleClick" Focusable="True"
                      >
                <ListView.InputBindings>
                    <KeyBinding Command="Open" Key="Enter"></KeyBinding>
                    <KeyBinding Command="Backspace" Key="Back"></KeyBinding>
                </ListView.InputBindings>
                <ListView.ContextMenu>
                    <ContextMenu x:Name="MainLvContextMenu">
                        <MenuItem Header="{DynamicResource MwMainLvContextMenuOpen}" Command="Open">
                        </MenuItem>
                        <MenuItem Header="{DynamicResource MwMainLvContextMenuShowInExplorer}" Command="local:Commands.ShowInExplorer"/>
                        <Separator></Separator>
                        <MenuItem Header="{DynamicResource MwMainLvContextMenuRename}" Command="local:Commands.Rename"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="{DynamicResource MwMainLvContextMenuCopyTo}" Command="local:Commands.CopyTo"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="{DynamicResource MwMainLvContextMenuRemove}" Command="local:Commands.Remove"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <Popup Name="SearchPopup" StaysOpen="False" PopupAnimation="Slide" Placement="Center" AllowsTransparency="True"
                   MouseEnter="Popup_OnMouseEnter" MouseLeftButtonUp="PopupLeftMouseButtonUp">
                <Border BorderBrush="DarkBlue" BorderThickness="2" Background="White">
                    <StackPanel Margin="5">
                        <TextBlock Margin="5" FontFamily="FontAwesome" HorizontalAlignment="Center" Text="{DynamicResource MwSearchPopupFirstTextBlock}"></TextBlock>
                        <TextBlock Margin="5" FontFamily="FontAwesome" HorizontalAlignment="Center">
                            <Run Text="{DynamicResource MwSearchPopupSecondTextBlock}"></Run>
                            <Run FontWeight="Bold" Text="{DynamicResource MwSearchPopupSecondTextBlockBoldPart}"></Run>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup Name="ErrorPopup" StaysOpen="False" PopupAnimation="Slide" Placement="Center" AllowsTransparency="True"
                   MouseEnter="Popup_OnMouseEnter" MouseLeftButtonUp="PopupLeftMouseButtonUp">
                <Border BorderBrush="DarkRed" BorderThickness="2" Background="White">
                    <StackPanel Margin="5">
                        <TextBlock Margin="5" FontFamily="FontAwesome" HorizontalAlignment="Center" Text="{DynamicResource MwErrorPopupTextBlock}"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
            <Popup Name="CustomErrorPopup" StaysOpen="False" PopupAnimation="Slide" Placement="Center" AllowsTransparency="True"
                   MouseEnter="Popup_OnMouseEnter" MouseLeftButtonUp="PopupLeftMouseButtonUp">
                <Border BorderBrush="Blue" BorderThickness="2" Background="White">
                    <StackPanel Margin="5">
                        <TextBlock Margin="5" FontFamily="FontAwesome" HorizontalAlignment="Center" Text="{DynamicResource MwCustomErrorPopupFirstTextBlock}"></TextBlock>
                        <TextBlock Name="CustomErrorPopupTextBlock" FontFamily="FontAwesome" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <Grid Grid.Row="3">
            <DockPanel>
                <ProgressBar Name="PbVisualization" IsIndeterminate="True" Visibility="Hidden" Height="18"></ProgressBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
