WoblaExplorer/RenameDialog.xaml

<Window x:Class="WoblaExplorer.RenameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WoblaExplorer"
        mc:Ignorable="d"
        Title="Enter new file name" Height="150" Width="300" Name="RenameDialogX"
        ContentRendered="RenameDialog_OnContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0, 10, 0, 0">
            <TextBlock HorizontalAlignment="Center">
                Enter new file name below:
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 10, 10, 0" HorizontalAlignment="Stretch">
            <TextBox Name="TbFileName" KeyUp="TbFileName_OnKeyUp"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0, 10, 0, 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnOk" IsDefault="True" Width="80" Height="30" Click="BtnOk_OnClick">OK</Button>
                <Button Name="BtnCancel" IsCancel="True" Width="80" Height="30" Margin="10, 0, 0, 0">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
